[AppImageLauncher]
ask_to_move = true
# destination = ~/Applications
enable_daemon = true


[appimagelauncherd]
additional_directories_to_watch = /var/home/tbjers/Downloads
# monitor_mounted_filesystems = false
